import random

# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь
number = int(input("Введите трехзначное число:"))

if len(str(number)) == 3:
    first = number % 10
    second = number % 100 // 10
    third = number // 100
    print("Сумма = " + str(first + second + third))
    print("Произведение = " + str(first * second * third))
else:
    print('Число должно быть трехзначным')

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#    Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат

print('5 & 6 = ', 5 & 6)
print('5 | 6 =', 5 | 6)
print('5 ^ 6 =', 5 ^ 6)
print('~ 5 =', ~ 5)
print('~ 6 =', ~ 6)
print('5 >> 2 = ', 5 >> 2)
print('5 << 2 = ', 5 << 2)
# Операции производятся в двоичной системе счисления. Например: 5 & 6 = 101 "И" 110 = 100 = 4

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки

coords = input('Введите через пробел координаты точек: (x1 y1 x2 y2)\n>>> ')

x1, x2, y1, y2 = list(map(int, coords.split()))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f'y = {k}x + {b}')

# 4. Написать программу, которая генерирует в указанных пользователем границах:
#    случайное целое число;
#    случайное вещественное число;
#    случайный символ

a, b = map(int, input('Введите диапазон целых чисел через пробел: ').split())
c = random.randint(int(a), int(b))
print(c)

a, b = map(int, input('Введите диапазон вещественных через пробел: ').split())
c = random.uniform(int(a), int(b))
print(c)

a, b = input('Введите диапазон букв через пробел: ').split()
c = chr(random.randint(ord(a), ord(b)))
print(c)

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв

letter1, letter2 = input('Введите две буквы через пробел: ').split()

pos1 = ord(letter1) - 96
pos2 = ord(letter2) - 96
delta = abs(pos1 - pos2) - 1

print(f'Позиция буквы {letter1} в алфавите: {pos1}')
print(f'Позиция буквы {letter2} в алфавите: {pos2}')
print(f'Количество букв между ними: {delta}')

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква

letter_pos = int(input('Введите номер буквы латинского алфавита: '))
if letter_pos <= 26:
    print(f'Буква: {chr(96 + letter_pos)}')
else:
    print('Такой буквы не существует')

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
#    составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
#    равнобедренным или равносторонним


a, b, c = map(int, input('Введите длины трех отрезков через пробел: ').split())

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('Это равносторонний треугольник')
    else:
        if a == b or a == c or b == c:
            print('Это равнобедренный треугольник')
        else:
            print('Это разносторонний треугольник')
else:
    print('Такой треугольник не существует')

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным

year = int(input('Веедите год: '))

if year % 4 == 0 and year % 100 != 0:
    print(year, ' - високосный год')
else:
    print(year, ' - невисокосный год')

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)

a, b, c = map(int, input('Введите три неравных между собой числа через пробел: ').split())

if a != b and a != c and b != c:
    if a > b > c or a < b < c:
        mid = b
    elif b > c > a or b < c < a:
        mid = c
    else:
        mid = a
    print(mid, '- среднее число')
else:
    print('Одно или несколько введеных чисел равны')
